[gd_scene load_steps=3 format=3 uid="uid://cxd0m5yccls0r"]

[ext_resource type="PackedScene" uid="uid://dc66tqiobpspv" path="res://scenes/character/character.tscn" id="1_sg12e"]
[ext_resource type="Script" path="res://scenes/character/enemy/enemy.gd" id="2_d321e"]

[node name="Enemy" instance=ExtResource("1_sg12e")]
collision_layer = 4
collision_mask = 5
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("2_d321e")

[node name="Navigation" type="Node2D" parent="." index="4"]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="Navigation" index="0"]
unique_name_in_owner = true
debug_enabled = true

[node name="PathTimer" type="Timer" parent="Navigation" index="1"]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="Navigation/PathTimer" to="." method="_on_path_timer_timeout"]
