[gd_scene load_steps=8 format=3 uid="uid://b1k1rkg8v4n7x"]

[ext_resource type="Texture2D" uid="uid://cqkpfrlokcxmy" path="res://Art/v1.1 dungeon crawler 16X16 pixel pack/effects (new)/enemy_afterdead_explosion_anim_spritesheet.png" id="1_yt48f"]
[ext_resource type="Script" path="res://scenes/character/enemy/spawn_explosion.gd" id="2_v8nsc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tgsjn"]
atlas = ExtResource("1_yt48f")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ag3h"]
atlas = ExtResource("1_yt48f")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ms47"]
atlas = ExtResource("1_yt48f")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_js6qr"]
atlas = ExtResource("1_yt48f")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_pfv1b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgsjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ag3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ms47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_js6qr")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="SpawnExplosion" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_pfv1b")
script = ExtResource("2_v8nsc")

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
