[gd_scene load_steps=7 format=3 uid="uid://bifdmb5pldtnt"]

[ext_resource type="Script" path="res://scenes/game/game.gd" id="1_8rjgx"]
[ext_resource type="PackedScene" uid="uid://xpoenfndl3ru" path="res://scenes/character/player/player.tscn" id="2_8o4h3"]
[ext_resource type="Texture2D" uid="uid://cihd1wkvr40at" path="res://Art/v1.1 dungeon crawler 16X16 pixel pack/ui (new)/health_ui.png" id="2_40ogf"]
[ext_resource type="Script" path="res://scenes/game/UI.gd" id="2_rayai"]
[ext_resource type="Texture2D" uid="uid://bp2dboiw5e587" path="res://Art/v1.1 dungeon crawler 16X16 pixel pack/ui (new)/progressBar.png" id="3_p8f3g"]
[ext_resource type="PackedScene" uid="uid://cd26su8uakhs7" path="res://scenes/rooms/room_0.tscn" id="6_10j4b"]

[node name="Game" type="Node2D"]
script = ExtResource("1_8rjgx")

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("2_rayai")

[node name="TextureProgressBar" type="TextureProgressBar" parent="UI"]
offset_left = 10.0
offset_top = 10.0
offset_right = 90.0
offset_bottom = 26.0
value = 23.0
nine_patch_stretch = true
texture_over = ExtResource("2_40ogf")
texture_progress = ExtResource("3_p8f3g")
tint_progress = Color(0.643137, 0, 0, 1)

[node name="Rooms" type="Node2D" parent="."]

[node name="Room0" parent="Rooms" instance=ExtResource("6_10j4b")]

[node name="Player" parent="." instance=ExtResource("2_8o4h3")]
position = Vector2(272, 227)

[connection signal="hp_changed" from="Player" to="UI" method="_on_player_hp_changed"]
